# Baubit.Caching.DI

./: .gitignore  Baubit.Caching.DI.slnx  Directory.Packages.props  README.md  codecov.yml
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Caching.DI/: AConfiguration.cs  AModule.cs  Baubit.Caching.DI.csproj  Configuration.cs  Module.cs
Baubit.Caching.DI.Test/: Baubit.Caching.DI.Test.csproj
Baubit.Caching.DI.Test/InMemory/Module/: Test.cs
Baubit.Caching.DI.Test/InMemory/Module/Setup/Logging/: Configuration.cs  Module.cs
Baubit.Caching.DI.Test/Logging/: Configuration.cs  Module.cs
Baubit.Caching.DI/InMemory/: Configuration.cs  Module.cs
Baubit.Caching.DI/InMemory/Guid7/: Module.cs
Baubit.Caching.DI/InMemory/Long/: Module.cs
CoverageReport/: Summary.txt
Samples/: README.md
Samples/ChatApp/: ChatApp.csproj  ChatClient.cs  DevComponent.cs  Program.cs
Samples/ServerApp/: DevComponent.cs  Program.cs  ServerApp.csproj
Samples/ServerApp/Properties/: launchSettings.json
Samples/gRPC/: ModuleRegistry.cs  gRPC.csproj
Samples/gRPC/Client/: GrpcAsyncEnumerator.cs  OrderedCache.cs
Samples/gRPC/Client/DI/: Configuration.cs  Module.cs
Samples/gRPC/Protos/: orderedcache.proto
Samples/gRPC/Serialization/MessagePack/: ISerializer.cs  MessagePackResolver.cs  Serializer.cs
Samples/gRPC/Server/: OrderedCacheService.cs
Samples/gRPC/Server/DI/: Configuration.cs  Module.cs
