<Project>
  
  <!-- Import the root Directory.Packages.props if it exists (for monorepo builds) -->
  <!-- When building standalone, this import is skipped gracefully -->
  <PropertyGroup>
    <ParentPackagesPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))</ParentPackagesPropsPath>
  </PropertyGroup>
  <Import Project="$(ParentPackagesPropsPath)" Condition="'$(ParentPackagesPropsPath)' != ''" />
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Define package versions only when parent doesn't exist (standalone builds) -->
  <ItemGroup Condition="'$(ParentPackagesPropsPath)' == ''">
    <!-- Production Dependencies -->
    <PackageVersion Include="Baubit.Caching" Version="2026.16.1"/>
    <PackageVersion Include="Baubit.DI.Extensions" Version="2026.16.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Samples Dependencies -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.70.0"/>
    <PackageVersion Include="Google.Protobuf" Version="3.29.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

</Project>
