<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Production Dependencies -->
    <PackageVersion Include="Baubit.Caching" Version="2026.2.2-prerelease"/>
    <PackageVersion Include="Baubit.DI.Extensions" Version="2025.51.1" />
    
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />

    <!-- Samples Dependencies -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.70.0"/>
    <PackageVersion Include="Google.Protobuf" Version="3.29.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

</Project>
