Summary
  Generated on: 01/03/2026 - 18:10:00
  Coverage date: 01/03/2026 - 18:10:00
  Parser: Cobertura
  Assemblies: 1
  Classes: 5
  Files: 5
  Line coverage: 100%
  Covered lines: 89
  Uncovered lines: 0
  Coverable lines: 89
  Total lines: 344
  Branch coverage: 94.4% (17 of 18)
  Covered branches: 17
  Total branches: 18
  Method coverage: 100% (21 of 21)
  Full method coverage: 100% (21 of 21)
  Covered methods: 21
  Fully covered methods: 21
  Total methods: 21

Baubit.Caching.DI                               100%
  Baubit.Caching.DI.Configuration               100%
  Baubit.Caching.DI.InMemory.Guid7.Module<T>    100%
  Baubit.Caching.DI.InMemory.Long.Module<T>     100%
  Baubit.Caching.DI.InMemory.Module<T1, T2>     100%
  Baubit.Caching.DI.Module<T1, T2, T3>          100%
