<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack"/>
    <PackageReference Include="Grpc.Net.Client"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Baubit.Caching.DI\Baubit.Caching.DI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\orderedcache.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
