<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Baubit.Caching.DI\Baubit.Caching.DI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\orderedcache.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
